# examples

example-unit-testing/: pom.xml
example-unit-testing/junit/: pom.xml
example-unit-testing/junit/src/main/java/example/: Cheddar.java
example-unit-testing/junit/src/test/java/calculator/: CalculatorTest.java  ParametrizedCalcTest.java
example-unit-testing/junit/src/test/java/junit/: AllAssertions.java
example-unit-testing/prod/: pom.xml
example-unit-testing/prod/src/main/java/calculator/: Calculator.java
example-unit-testing/spock/: pom.xml
example-unit-testing/src/main/java/example/: Cheese.java
example-unit-testing/testng/: pom.xml
example-unit-testing/testng/src/test/java/calculator/: CalculatorTest.java
